var _user$project$Base$init = function (location) {
	var currentRoute = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Types$initialModel(currentRoute),
		_1: _user$project$Cmds$cmdListMovies
	};
};
var _user$project$Base$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msgs$UrlChange,
	{init: _user$project$Base$init, view: _user$project$Views$view, update: _user$project$Updates$update, subscriptions: _user$project$Subs$subscriptions})();
