var _user$project$Cmds$playerDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'pk',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'Plot',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'slug',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'Title',
				_elm_lang$core$Json_Decode$string,
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Types$Movie)))));
var _user$project$Cmds$parsepost = _elm_lang$core$Json_Decode$list(_user$project$Cmds$playerDecoder);
var _user$project$Cmds$listMoviesUrl = 'http://localhost:8000/api/movie/?format=json&q=';
var _user$project$Cmds$cmdListMovies = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$Getdata,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$Cmds$listMoviesUrl, _user$project$Cmds$parsepost)));
