var _user$project$Index$page = function (model) {
	return _user$project$Views$listview(model.posts);
};
var _user$project$Index$my = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Index$page(model),
			_1: {ctor: '[]'}
		});
};
var _user$project$Index$init = {ctor: '_Tuple2', _0: _user$project$Types$initialModel, _1: _user$project$Cmds$cmdListMovies};
var _user$project$Index$main = _elm_lang$html$Html$program(
	{init: _user$project$Index$init, view: _user$project$Index$my, update: _user$project$Updates$update, subscriptions: _user$project$Subs$subscriptions})();
