var _user$project$Listmovies$my = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Views$mylistview(model),
			_1: {ctor: '[]'}
		});
};
var _user$project$Listmovies$initialModel = function (route) {
	return {name: 'Hello', mdl: _debois$elm_mdl$Material$model, selectedTab: 0, posts: _krisajenkins$remotedata$RemoteData$Loading, route: route};
};
var _user$project$Listmovies$init = function (location) {
	var currentRoute = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Listmovies$initialModel(currentRoute),
		_1: _user$project$Cmds$cmdListMovies
	};
};
var _user$project$Listmovies$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msgs$UrlChange,
	{init: _user$project$Listmovies$init, view: _user$project$Listmovies$my, update: _user$project$Updates$update, subscriptions: _user$project$Subs$subscriptions})();
