var _user$project$Views$aboutView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('ABOUT PAGE'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Views$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('not dound detail ok'),
		_1: {ctor: '[]'}
	});
var _user$project$Views$playerEditPage = F2(
	function (model, movieslug) {
		var _p0 = model.posts;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('Not Ask');
			case 'Loading':
				return _elm_lang$html$Html$text('Feaching data ...');
			case 'Success':
				var maybeMovie = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (movie) {
							return _elm_lang$core$Native_Utils.eq(movie.slug, movieslug);
						},
						_p0._0));
				var _p1 = maybeMovie;
				if (_p1.ctor === 'Just') {
					return _user$project$Pages_Detail$detailview(_p1._0);
				} else {
					return _user$project$Views$notFoundView;
				}
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$Views$findPostById = F2(
	function (slug, movies) {
		var _p2 = _krisajenkins$remotedata$RemoteData$toMaybe(movies);
		if (_p2.ctor === 'Just') {
			return _elm_lang$core$List$head(
				A2(
					_elm_lang$core$List$filter,
					function (post) {
						return _elm_lang$core$Native_Utils.eq(post.slug, slug);
					},
					_p2._0));
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	});
var _user$project$Views$page = function (model) {
	var _p3 = model.route;
	switch (_p3.ctor) {
		case 'NotFoundRoute':
			return _user$project$Views$notFoundView;
		case 'AboutRoute':
			return _user$project$Views$aboutView;
		case 'MoviesRoute':
			return _user$project$Pages_Listmovies$mylistview(model);
		default:
			var _p4 = A2(_user$project$Views$findPostById, _p3._0, model.posts);
			if (_p4.ctor === 'Just') {
				return _user$project$Pages_Detail$detailview(_p4._0);
			} else {
				return _user$project$Views$notFoundView;
			}
	}
};
var _user$project$Views$nav = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$listmovie_link),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('List '),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Actions '),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$about),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('About '),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Views$view = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$Teal,
		_debois$elm_mdl$Material_Color$LightGreen,
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Msgs$Mdl,
			model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Layout$fixedHeader,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Layout$onSelectTab(_user$project$Msgs$SelectTab),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Layout$selectedTab(model.selectedTab),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				header: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'padding', _1: '2rem'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('My Movie'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				drawer: {
					ctor: '::',
					_0: _user$project$Views$nav,
					_1: {ctor: '[]'}
				},
				tabs: {
					ctor: '_Tuple2',
					_0: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('List Movies'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html$text('Session'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text('Session'),
								_1: {ctor: '[]'}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Color$background(
							A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Green, _debois$elm_mdl$Material_Color$S400)),
						_1: {ctor: '[]'}
					}
				},
				main: {
					ctor: '::',
					_0: _user$project$Views$page(model),
					_1: {ctor: '[]'}
				}
			}));
};
